# https://www.itnotebooks.com/?p=531
# https://cloud.tencent.com/developer/article/1376501
import os
# import gevent.monkey
# gevent.monkey.patch_all(thread=False)
import multiprocessing
bind = '0.0.0.0:5051'
# workers = multiprocessing.cpu_count() * 2+1         #½ø³ÌÊý
# threads = multiprocessing.cpu_count() * 2

workers = 1
threads = 4
backlog = 512
#worker_class = "sync"
timeout = 60
debug = False
chdir = '/root/fc/fastcorrect'
pidfile = './gunicorn.pid'
logfile = './debug.log'
loglevel = 'info'
